<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>4.1. Aplicando estilos</title>
	<style type="text/css">
		
		#id1{
			font-style: italic;
			text-align: right;
		}
		#id2{
			text-transform: uppercase;
			text-decoration: line-through;		
		}
		#id3{
			font-family: Verdana;
			font-size: 1.2em;		
		}
		#id4{
			font-weight: bold;
			text-shadow: -4px 4px 2px darkgreen;
		}
		div{
		

		}
		#div1{
			
			padding: 20px;
			height: 200px;
			width: 400px;
			background-color: rgba(198, 213, 145, 0.8);
			border-radius: 10px;
			display: inline-block;

		}
		#div2{
			
			padding: 20px;
			height: 200px;
			width: 400px;
			background-color: rgba(145, 213, 198, 0.7);
			border-radius: 10px;
			display: inline-grid;
		}
		#div3{
			
			padding: 20px;
			height: 200px;
			width: 400px;
			background-color: rgba(198, 145, 213, 0.7);
			border-radius: 10px;
			display: inline-block;
		}
		a{color: #ffffff;

		}
	</style>
</head>
<body>
	<h1>CSS: Ejercicio 1</h1>

	<p id="id1">Este es el párrafo número 1 en cursiva y alineado a la derecha</p>

	<p id="id2">este también es un párrafo en minúsculas pero convertido en mayúsculas y tachado.</p>

	<p id="id3">Como no hay dos sin tres, este será el tercero con un tipo de letra diferente y un 20% más grande.</p>

	<p id="id4">Y por último, un texto en negrita y con sombrita en verde.</p>

	<hr>
	<div id ="div1">

		Buscadores: 

		<a href="https://duckduckgo.com/" style="background-color: red;">DuckDuckGo</a>
		<a href="https://www.ecosia.org/?c=es" style="background-color: green;">Ecosia</a>
		<a href="https://www.google.com/?hl=es" style="background-color: blue;">Google</a>
	</div>
	<div id ="div2">Redes sociales:
		<a href="https://www.facebook.com/?locale=es_ES" style="background-color: red;">Facebook</a>
		<a href="https://twitter.com/?lang=es" style="background-color: green;">Twitter</a>
		<a href="https://www.pinterest.es/" style="background-color: blue;">Pinterest</a>
	</div>
	<div id ="div3">Noticias:

		<a href="https://elpais.com/">El País</a>
		<a href="https://www.eldiario.es/">El Diario</a>
		<a href="https://www.elmundo.es/">El Mundo</a>
	</div>

	</body>
	</html>