<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">

		#id1{
			font-style: italic;
			text-align: right;
		}

		#id2{
			text-transform: uppercase;
			text-decoration: line-through;		
		}

		#id3{
			font-family: Verdana;
			font-size: 1.2em;		
		}

		#id4{
			font-weight: bold;
			text-shadow: -4px 4px 2px darkgreen;
		}

		a{
			color: white;
			width: 100px;
			height: 50px;
		}

		div{
			padding: 10px;
			width: 400px;
			height: 200px;
			border-radius: 10px;
		}

		a, div{
			display: table-cell;
		}

		div p {
			font-weight: bold;
		}

		.rojo {
			background-color: red;
		}

		.verde {
			background-color: green;
		}

		.azul {
			background-color: blue;
		}

		#buscadores {
			background-color: rgba(198, 213, 145, 0.8);
		}

		#redes {
			background-color:  rgba(145, 213, 198, 0.7);
		}

		#redes a{
			display: block;
		}

		#noticias {
			background-color: rgba(198, 145, 213, 0.7);
		}
		
	</style>
</head>
<body>
	<h1>CSS: Ejercicio 1</h1>

	<p id="id1">Este es el párrafo número 1 en cursiva y alineado a la derecha</p>

	<p id="id2">este también es un párrafo en minúsculas pero convertido en mayúsculas y tachado.</p>

	<p id="id3">Como no hay dos sin tres, este será el tercero con un tipo de letra diferente y un 20% más grande.</p>

	<p id="id4">Y por último, un texto en negrita y con sombrita en verde.</p>

	<hr>
	<div id ="buscadores"><p>Buscadores:</p>

	

		<a href="https://duckduckgo.com/" class="rojo">DuckDuckGo</a>
		<a href="https://www.ecosia.org/?c=es" class="verde">Ecosia</a>
		<a href="https://www.google.com/?hl=es" class="azul">Google</a>
	</div>
	<div id ="redes"><p>Redes sociales:</p>
		<a href="https://www.facebook.com/?locale=es_ES" class="rojo">Facebook</a>
		<a href="https://twitter.com/?lang=es" class="verde">Twitter</a>
		<a href="https://www.pinterest.es/" class="azul">Pinterest</a>
	</div>
	<div id ="noticias"><p>Noticias:</p>

		<a href="https://elpais.com/">El País</a>
		<a href="https://www.eldiario.es/">El Diario</a>
		<a href="https://www.elmundo.es/">El Mundo</a>
	</div>

</body>
</html>