<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ejercicio 16</title>
    <style type="text/css">


        #contenedor{
           max-width: 1000px; /* El ancho ocupa esto, no el máximo*/
           margin: auto; /* Centra el contenido del div */
       }

       nav {
        position: fixed; /* Todo el nav se mantiene fijo en la parte superior */
        width: 1000px; /* Ancho del contenido, lo he puesto igual que el contenedor */
        border-style: solid; /* Debes poner solid para que se vea el borde */
        border-color: purple; /* Color del borde, púrpura */
        background-color: yellow; /* Color del fondo, amarillo */
        border-radius: 10px; /* Bordes redondeados */
        padding: 10px; /* Relleno interno, separa el contenido del borde */
        font-family: Arial; /* Fuente principal del texto del nav */
        top: 30; /*Indico dónde está el top del bloque, 0 es en la parte superior */
        
      
    }

    /* Estilos para el menú de navegación */
    nav ul {
        list-style: none; /* Elimina los puntos de la lista */
        display: flex; /* Utiliza flexbox para alinear horizontalmente */
        justify-content: center; /* Centra los elementos del menú */
    }

    /* Estilos para cada elemento del menú de navegación */
    nav a {
        text-decoration: none; /* Elimina el subrayado de los enlaces */
        color: red; /* Color del texto, rojo */
        margin-right: 15px; /* Margen derecho para poner espacio entre elementos del menú */
        padding: 10px; /* Relleno interno en los elementos del menú */
        border-radius: 3px; /* Bordes redondeados */
        transition: background-color 0.6s; /* Transición al pasar el ratón */
    }

    /* hover: Indica el estado de un enlace cuando el usuario pasa sobre él*/
    nav a:hover {
        background-color: green; /* Color de fondo al pasar el ratón */
        color: white; /* Color de los  enlaces a al pasar el ratón */
    }

    /* Estilos para las secciones */
    section {
     /* flex: el contenedor se comporta como un bloque, es decir, ocupa todo el espacio horizontal disponible*/
     display: flex; /* Utiliza flexbox para mostrar las secciones en línea */
     /*wrap: los elementos se colocan en varias líneas si no caben en una sola línea.*/
     flex-wrap: wrap; /* Permite el ajuste de las secciones en una nueva línea si no hay suficiente espacio */
     justify-content: space-between; /* Espacio entre las secciones */
    }

    section h2 {
        width: 100%; /* Para que los h2 ocupen todo el ancho  */
        text-align: center; /* h2 centrados */
    }

    section p {
        width: calc(50% - 10px); /* Ajusta el ancho de los párrafos al 50% con márgenes */
        text-align: justify; /* Texto alineado para que ocupe todo el párrafo*/

    }

    /* Diseño responsivo para pantallas pequeñas */
    @media (max-width: 600px) {
        section p {
            width: 100%; /* Ajusta el ancho de los párrafos al 100% en pantallas pequeñas para que sólo haya un párrafo en todo el horizontal*/
        }
    }

</style>
</head>
<body>
	<div id="contenedor">
		<nav>
			<ul>
                <!--Todas con sus correspondientes marcas-->
                <li><a href="#marca_lenguaje">Lenguajes de Marcas</a></li>
                <li><a href="#marca_bases">Bases de Datos</a></li>
                <li><a href="#marca_redes">Redes Locales</a></li>
                <li><a href="#marca_sistemas">Sistemas Operativos</a></li>
            </ul>
        </nav>
        <section>
            <img src="img/Johann_Sebastian_Bach.jpg">
            <h2><a id="marca_lenguaje">LENGUAJES DE MARCAS</a></h2>
            <p>Un lenguaje de marcado o lenguaje de marcas es una forma de codificar un documento que, junto con el texto, incorpora etiquetas o marcas que contienen información adicional acerca de la estructura del texto o su presentación.</p>
            <p>El lenguaje de marcas más extendido es el HTML (HyperText Markup Language, lenguaje de marcado de hipertexto), fundamento del World Wide Web (entramado de comunicación de alcance mundial).</p>
            <p>Los lenguajes de marcado suelen confundirse con lenguajes de programación. Sin embargo, no son lo mismo, ya que el lenguaje de marcado no tiene funciones aritméticas o variables, como poseen los lenguajes de programación. Históricamente, el marcado se usaba y se usa en la industria editorial y de la comunicación, así como entre autores, editores e impresores.</p>
            <p>Un ejemplo de cómo funciona el lenguaje de marcado puede observarse en el dictado de viva voz de un documento a una persona que lo transcribe a máquina:</p>
            <p><i>Ponga estilo de carta, ponga comillas, ponga mayúsculas, Estimado Juan, ponga dos puntos, aparte, sangría, ponga primera letra mayúscula, te escribo esta carta, ponga negrillas, de forma muy urgente, cierre negrilla, ya que no me has enviado..., etc.</i></p>
        </section>
        <section>
           <h2><a id="marca_bases">BASES DE DATOS</a></h2>
           <p>Una base de datos (del inglés: database) se encarga no solo de almacenar datos, sino también de conectarlos entre sí en una unidad lógica. En términos generales, una base de datos es un conjunto de datos estructurados que pertenecen a un mismo contexto y, en cuanto a su función, se utiliza para administrar de forma electrónica grandes cantidades de información.</p>
           <p>En este sentido; una biblioteca puede considerarse una base de datos compuesta en su mayoría por documentos y textos impresos en papel e indexados para su consulta. Actualmente, y debido al desarrollo tecnológico de campos como la informática y la electrónica, la mayoría de las bases de datos están en formato digital, siendo este un componente electrónico; por tanto, se ha desarrollado y se ofrece un amplio rango de soluciones al problema del almacenamiento de datos.</p>
           <p>En las bases de datos, los datos deben estar estructurados e interrelacionados según un modelo que refleje el máximo contenido semántico. Esto significa que los datos se integran, estructuran, relacionan y comparten, y las interrelaciones deben almacenarse junto con los datos, lo que es una diferencia esencial en comparación con los archivos donde las interrelaciones no se almacenan. La redundancia de datos debe controlarse para evitar duplicidades perjudiciales, aunque se admite la redundancia física por motivos de eficiencia. En resumen, no debe existir redundancia lógica en las bases de datos.</p>
           <p>Hay programas denominados sistemas gestores de bases de datos, abreviado SGBD (del inglés Database Management System o DBMS), que permiten almacenar y posteriormente acceder a los datos de forma rápida y estructurada. Las propiedades de estos DBMS, así como su utilización y administración, se estudian dentro del ámbito de la informática.</p>
           <p>Las aplicaciones más usuales son para la gestión de empresas e instituciones públicas. También son ampliamente utilizadas en entornos científicos con el objeto de almacenar la información experimental. </p>
       </section>

       <section>
           <h2><a id="marca_redes">REDES LOCALES</a></h2>
           <p>Una red de área local o LAN (por las siglas en inglés local area network) es una red de computadoras que permite la comunicación y el intercambio de datos entre diferentes dispositivos a nivel local, ya que está limitada a distancias cortas. Por esta razón, esta red se utiliza para hogares privados, tales como una casa o un apartamento, y en empresas.</p>
           <p>La topología de red define la estructura de una red. Una parte de la definición topológica es la topología física, que es la disposición real de los cables o medios. La otra parte es la topología lógica, que define la forma en que los hosts acceden a los medios para enviar datos. </p>
       </section>
       <section>
           <h2><a id="marca_sistemas">SISTEMAS OPERATIVOS</a></h2>
           <p>Un sistema informático (SI) es un sistema que permite almacenar y procesar información; es el conjunto de partes interrelacionadas: hardware, software y personal informático. El hardware incluye computadoras o cualquier tipo de dispositivo electrónico, que consisten en procesadores, memoria, sistemas de almacenamiento externo, etc.
           </p>
           <p>El software incluye al sistema operativo, firmware y aplicaciones, siendo especialmente importante los sistemas de gestión de bases de datos. Por último, el componente humano incluye al personal técnico que apoya y mantienen el sistema (analistas, programadores, operarios, etc.) y a los usuarios que lo utilizan.</p>
       </section>

   </div>
</body>